<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>ABOUT ME</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 399px;
	top: 104px;
	width: 1920px;
	height: 1194px;
	z-index: 1;
	background-color: #00FF99;
	background-image: url(large-pile-potatoes-market-counter-food-background-potatoes-harvest-concept_445701-348.jpg);
}
#apDiv2 {
	position: absolute;
	left: 399px;
	top: 103px;
	width: 1928px;
	height: 248px;
	z-index: 2;
	background-color: #66CCFF;
	background-image: url(iC7HBvohbJqExqvbKcV3pP.jpg);
}
#apDiv3 {
	position: absolute;
	left: 425px;
	top: 185px;
	width: 324px;
	height: 72px;
	z-index: 3;
	background-color: #FFCC00;
}
body,td,th {
	font-size: 50px;
	font-family: Tahoma, Geneva, sans-serif;
}
#apDiv4 {
	position: absolute;
	left: 751px;
	top: 186px;
	width: 339px;
	height: 71px;
	z-index: 4;
	background-color: #FFCC00;
}
#apDiv5 {
	position: absolute;
	left: 1489px;
	top: 186px;
	width: 394px;
	height: 71px;
	z-index: 5;
	background-color: #FFCC00;
}
#apDiv6 {
	position: absolute;
	left: 556px;
	top: 414px;
	width: 836px;
	height: 536px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 1456px;
	top: 384px;
	width: 779px;
	height: 302px;
	z-index: 7;
}
#apDiv8 {
	position: absolute;
	left: 693px;
	top: 83px;
	width: 394px;
	height: 71px;
	z-index: 5;
	background-color: #FFCC00;
}
#apDiv9 {
	position: absolute;
	left: 1886px;
	top: 186px;
	width: 338px;
	height: 71px;
	z-index: 8;
	background-color: #FFCC00;
}
#apDiv10 {
	position: absolute;
	left: 568px;
	top: 969px;
	width: 206px;
	height: 191px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 853px;
	top: 1014px;
	width: 827px;
	height: 121px;
	z-index: 10;
}
#apDiv12 {
	position: absolute;
	left: 432px;
	top: 366px;
	width: 450px;
	height: 328px;
	z-index: 9;
}
#apDiv13 {
	position: absolute;
	left: 430px;
	top: 718px;
	width: 410px;
	height: 268px;
	z-index: 10;
}
#apDiv14 {
	position: absolute;
	left: 518px;
	top: 1010px;
	width: 478px;
	height: 270px;
	z-index: 11;
}
#apDiv15 {
	position: absolute;
	left: 1824px;
	top: 370px;
	width: 412px;
	height: 324px;
	z-index: 12;
}
#apDiv16 {
	position: absolute;
	left: 1678px;
	top: 814px;
	width: 534px;
	height: 390px;
	z-index: 13;
}
#apDiv17 {
	position: absolute;
	left: 936px;
	top: 466px;
	width: 240px;
	height: 74px;
	z-index: 14;
}
#apDiv18 {
	position: absolute;
	left: 882px;
	top: 788px;
	width: 406px;
	height: 102px;
	z-index: 15;
}
#apDiv19 {
	position: absolute;
	left: 1066px;
	top: 1110px;
	width: 312px;
	height: 118px;
	z-index: 16;
}
#apDiv20 {
	position: absolute;
	left: 1404px;
	top: 472px;
	width: 348px;
	height: 122px;
	z-index: 17;
}
#apDiv21 {
	position: absolute;
	left: 1168px;
	top: 958px;
	width: 500px;
	height: 110px;
	z-index: 18;
}
#apDiv22 {
	position: absolute;
	left: 496px;
	top: 444px;
	width: 382px;
	height: 316px;
	z-index: 9;
}
#apDiv23 {
	position: absolute;
	left: 458px;
	top: 854px;
	width: 562px;
	height: 337px;
	z-index: 10;
	background-color: #CCFFFF;
	font-size: 50px;
}
#apDiv24 {
	position: absolute;
	left: 1054px;
	top: 516px;
	width: 1102px;
	height: 616px;
	z-index: 11;
	background-color: #FFCC66;
}
body {
	background-image: url(Patates.jpg);
}
#apDiv24 div p {
	font-size: 50px;
	font-family: Verdana, Geneva, sans-serif;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv2">
  <div id="apDiv8">
    <div align="center">ABOUT ME</div>
  </div>
</div>
<div id="apDiv3">
  <div align="center"><a href="HOME.html">HOME</a></div>
</div>
<div id="apDiv4">
  <div align="center"><a href="PRODUCTS.html">PRODUCTS</a></div>
</div>
<div id="apDiv5">
  <div align="center"><a href="CONTACT US.html">CONTACT US</a></div>
</div>
<div id="apDiv9">
  <div align="center"><a href="GALLERY.html">GALLERY</a></div>
</div>
<div id="apDiv22"><img src="0utmyso8wvo71.jpg" width="461" height="343" /></div>
<div id="apDiv23">
  <div align="center">
    <p>&quot;Real image is only for the brave, have a funny avatar instead.&quot;</p>
    <p>&nbsp;</p>
  </div>
</div>
<div id="apDiv24">
  <div align="center">
    <p>There's not much to say about me, because all I do is to sell potatoes while letting people learn. Grew up in the city but currently lives at the countryside. Likes to observe trees, plants and any sort of greens. Selling while learning potatoes has its own benefits.</p>
    <p>&nbsp;</p>
  </div>
</div>
</body>
</html>
